<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="./favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">

    <title>Marketing Club HAU | Homepage </title>
    <style>
        .eventimg:hover {
            transform: translate(-7px, -7px);
            box-shadow: 0px 0px 20px 0px #888888;
        }

        .eventimg2:hover {
            transform: translate(7px, -7px);
            box-shadow: 0px 0px 20px 0px #888888;
        }


        .card img {
            border-radius: 3px;
            box-shadow: 10px;
        }

        .eventimg2 {
            transition: all 0.3s ease 0s;
            width: 700px;
        }

        .eventimg {
            transition: all 0.3s ease 0s;
            width: 700px;
        }

        .myheadingunderline h1 {
            font-weight: 300;
            display: inline-block;
            padding-bottom: 5px;
            position: relative;
        }

        .myheadingunderline h1:before {
            content: "";
            position: absolute;
            width: 50%;
            height: 1px;
            bottom: 0;
            left: 0%;
            border-bottom: 4px solid black;
        }

        html,
        body {
            padding: 0 !important;
            margin: 0 !important;
            overflow-x: hidden;
            background-color: #f3f3f3 !important;
        }

        .parallax1 {
            background-image: url('./assets/landingpage.jpg');

            width: 100vw;
            height: 100vh;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            height: 100vh;
            width: 100vw;
            background-image: url('./assets/haumc.jpeg');

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p,
        h1,
        h3,
        h2,
        h4,
        h5 {
            font-family: 'Poppins', sans-serif !important
        }


        #btnScroll {
            display: inline-block;
            background-color: black;
            width: 50px;
            height: 51px;
            text-align: center;
            border-radius: 1px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s,
                opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        #btnScroll::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #fff;
        }

        #btnScroll:hover {
            cursor: pointer;
            background-color: #333;
        }

        #btnScroll:active {
            background-color: #555;
        }

        #btnScroll.show {
            opacity: 1;
            visibility: visible;
        }

        @media (min-width: 500px) {
            #btnScroll {
                margin: 30px;
            }
        }


        .eventdesc2 {
            font-size: 30px;
            padding: 10px 20px;
            line-height: 1.4;
        }

        .eventdesc {
            font-size: 30px;
            padding: 10px 20px;
            line-height: 1.4;
        }


        .eventdesc:before {
            display: inline;
            height: 0;
            line-height: 0;
            left: -10px;
            position: relative;
            top: 5px;
            color: #000;
            font-size: 1.5em;
        }

        .eventdesc:after {
            content: close-quote;
            display: inline;
            height: 0;
            line-height: 0;
            left: 10px;
            position: relative;
            top: 5px;
            color: #000;
            font-size: 1.5em;
        }

        /* Style inputs */
        input[type=text],
        input[type=email],
        input[type=number],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0;
        }

        ul.social-network li {
            display: inline;
            margin: 0 5px;
        }

        .social-network a.icoInstagram:hover {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }

        .social-network a.icoFacebook:hover {
            background-color: #3B5998;
        }


        .social-network a.icoPinterest:hover {
            background-color: #E60023;
        }

        .social-network a.icoTwitter:hover {
            background-color: #00acee;
        }

        .social-network a.icoLinkedin:hover {
            background-color: #007bb7;
        }

        .social-network a.icoFacebook:hover i,
        .social-network a.icoPinterest:hover i,
        .social-network a.icoTwitter:hover i,
        .social-network a.icoInstagram:hover i {
            color: #fff;
        }

        .social-network a.socialIcon:hover,
        .socialHoverClass {
            color: #44BCDD;
        }

        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            width: 90px;
            height: 85px;
            margin: 30px;
            font-size: 54px;
        }

        .social-circle li i {
            margin: 0;
            line-height: 30px;
            text-align: center;
        }

        .social-circle li a:hover i,
        .triggeredHover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms--transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }

        .social-circle i {
            color: #595959;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            -ms-transition: all 0.8s;
            transition: all 0.8s;
        }

        .social-network a {
            background-color: #F9F9F9;
        }

        #scrolldown {
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s,
                opacity .5s, visibility .5s;
            opacity: 1;
            visibility: visible;
            z-index: 1000;
        }

        #scrolldown::after {
            content: "\f078";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #fff;
        }

        #scrolldown:active {
            background-color: #555;
        }

        #scrolldown.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll {
            -webkit-animation: scrolling 2s ease infinite;
            -moz-animation: scrolling 2s ease infinite;
            -o-animation: scrolling 2s ease infinite;
            animation: scrolling 2s ease infinite;
        }

        @keyframes scrolling {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translate(0, 20px);
            }


            100% {
                transform: translate(0);
            }
        }
    </style>
</head>

<body>
    <div class="parallax1" style="display: grid; place-items: center;">
        <div style="color: black;" class="my-auto text-center w-100">
            <h1 style="font-size: 4rem;
                    font-family: 'Oswald', sans-serif !important; font-weight: 600;">
                MARKETING CLUB @ HAU
            </h1>

            <p style="font-size: 1.5rem;">
                The most passionate student club of Hellenic American University
            </p>
        </div>
    </div>

    <div style="place-items: center; display: grid;">
        <div class="scroll scroll-wrapper">
            <a style="text-decoration: none !important; " href="#section4" id="scrolldown"></a>
        </div>
    </div>

    <div class="parallax2 d-flex p-2 justify-content-center " id="section2">
        <div style="color: white;" class="my-auto text-center w-100">
            <h1 style="font-size: 3.5rem;
                             font-family: 'Oswald', sans-serif !important;  font-weight: 600;">
                WHO WE ARE
            </h1>
            <br />
            <br />

            <p class="text-justify" style="font-size: 1.5rem;">
                The Hellenic American University Marketing Club is a team of motivated
                students that seek to explore and practice marketing & business
                strategies. Join us today to become part of our vision for a top leading
                business club!
            </p>
            <br />
            <p class="text-justify" style="font-size: 1.5rem;">
                HAUMC's mission is to perform as a forum to connect driven and aspiring
                students with pioneering ideas that share a vision for a successful
                marketing team.
            </p>

            <br />
            <p class="text-justify" style="font-size: 1.5rem;">
                Our objectives incorporate experiential learning through business
                activities, successful and productive practice of marketing strategies
                and acquirement of new ones, enhancing skills such as leadership,
                diplomacy and teamwork, all in the basis of having a good time.
            </p>
            <br />
        </div>
    </div>

    <br><br>
    <br>
    <div id="section4" style="padding: 0 !important">
        <div class="container myheadingunderline">
            <h1 style=" font-family: 'Oswald', sans-serif !important;  font-weight: 600;" ;>
                Meet the team</h1>
            <br><br>
            <div style=" display: grid; place-items: center;">
                <section class="cards">
                    <div class="card">
                        <div class="card__image-container">
                            <img class="img-fluid lazyimage" data-src="./assets/picme.jpg"
                                alt="Detailed image description would go here." />
                        </div>
                        <div class="card__content">
                            <p class="card__title text--medium">
                                I'm the Programmer of the team. My aim is to integrate reliable and performant
                                software
                                tools into the world of business to
                                solve real problems.
                            </p>
                            <br>
                            <p class="card__title text--small">~ Alexandros Kourtis</p>
                            <p class="card__title text--small">Software Solutions / Programmer</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__image-container">
                            <img class="img-fluid lazyimage" data-src="./assets/helene.jpg"
                                alt="Detailed image description would go here." />
                        </div>
                        <div class="card__content">
                            <p class="card__title text--medium">
                                Hello Im Helene or Helen or Ελεν or Ελενη or or or or or or or or or or or or or or
                                or
                                or or or or or or or or or or or or or or or or or or or or or or or or or or or or
                                or
                                or or or or
                            </p>
                            <br>
                            <p class="card__title text--small">~ Helene Plemmenos</p>
                            <p class="card__title text--small">MOTHAFUCKING CEO</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__image-container">
                            <img class="img-fluid lazyimage" data-src="./assets/manos.jpg"
                                alt="Detailed image description would go here." />
                        </div>
                        <div class="card__content">
                            <p class="card__title text--medium">
                                Manos WHASSUPManos WHASSUPManos WHASSUPManos WHASSUPManos WHASSUPManos WHASSUPManos
                                WHASSUPManos WHASSUPManos WHASSUPManos
                            </p>
                            <br>
                            <p class="card__title text--small">~ Manos Valakis</p>
                            <p class="card__title text--small">Head of Creative Solutions and assistant dev</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__image-container">
                            <img class="img-fluid lazyimage" data-src="./assets/ana.jpg"
                                alt="Detailed image description would go here." />
                        </div>
                        <div class="card__content">
                            <p class="card__title text--medium">
                                Ultra high
                                aesthetics, a black and white striped tent and a homey vibe is what you first
                                notice
                                when you land at
                            </p>
                            <br>
                            <p class="card__title text--small">~ Alexandros Kourtis</p>
                            <p class="card__title text--small">Software Solutions Enginner</p>
                        </div>
                    </div>



                    <div class="card">
                        <div class="card__image-container">
                            <img class="img-fluid lazyimage" data-src="./assets/nani.jpg"
                                alt="Detailed image description would go here." />
                        </div>
                        <div class="card__content">
                            <p class="card__title text--medium">
                                Ultra high
                                aesthetics, a black and white striped tent and a homey vibe is what you first
                                notice
                            </p>
                            <br>
                            <p class="card__title text--small">~ Alexandros Kourtis</p>
                            <p class="card__title text--small">Software Solutions Enginner</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__image-container">
                            <img class="img-fluid lazyimage" data-src="./assets/bhushan.jpg"
                                alt="Detailed image description would go here." />
                        </div>
                        <div class="card__content">
                            <p class="card__title text--medium">
                                Ultra high
                                aesthetics, a black and white striped tent and a homey vibe is what you first
                                notice
                                when you land at
                            </p>
                            <br>
                            <p class="card__title text--small">~ Alexandros Kourtis</p>
                            <p class="card__title text--small">Software Solutions Enginner</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__image-container">
                            <img class="img-fluid lazyimage" data-src="./assets/yasmeen.jpg"
                                alt="Detailed image description would go here." />
                        </div>
                        <div class="card__content">
                            <p class="card__title text--medium">
                                Ultra high
                                aesthetics, a black and white striped tent and a homey vibe is what you first
                                notice
                            </p>
                            <br>
                            <p class="card__title text--small">~ Alexandros Kourtis</p>
                            <p class="card__title text--small">Software Solutions Enginner</p>
                        </div>
                    </div>
            </div>

            <br>
            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
            <div class="text-center">
                <p>Each member is appreciated equally &#10084;&#65039;</p>
            </div>
            <br>
            <br>

            <div class="container ">
                <h1 class="myheadingunderline"
                    style=" font-family: 'Oswald', sans-serif !important;  font-weight: 600;">Previous Events</h1>
                <div id="getataste">
                    <section class="fromleft slidein mt-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="eventimg">
                                        <a href="https://www.instagram.com/p/CGZ2RiTgiaU/" target="_blank">
                                            <img style="cursor: pointer;" alt="Web Studio" class="img-fluid lazyimage"
                                                data-src="./assets/event4.jpg" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 ml-auto d-flex align-items-center mt-4 mt-md-0">
                                    <div lang="en">
                                        <p class="eventdesc2" style="font-family: 'Piazzolla', serif;">
                                            When at TGIF &#127828; &#127828; !!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <br>
                    <br>
                    <section class="fromright slidein mt-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-lg-3 mr-auto d-flex align-items-center mt-4 mt-md-0">
                                    <div lang="en">
                                        </h1>
                                        <p class="eventdesc" style="font-family: 'Piazzolla', serif;">When at the
                                            National Garden of Athens &#128526;
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="eventimg2">
                                        <a href="https://www.instagram.com/p/CGZ2RiTgiaU/" target="_blank">
                                            <img style="cursor: pointer;" alt="Web Studio" class="img-fluid lazyimage"
                                                data-src="./assets/event2.jpg" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <br>
                <br>
            </div>

            </section>
        </div>
        <br>
        <span class="d-flex p-2 justify-content-center ">
            <a class="joinbtn" href="file:///C:/Users/akour/Desktop/haumcsitehtml/join.html"
                style="border-radius: 50px;
                                                border: 3px solid black !important;
                                                color: black;
                                                font-size: 1.5rem;
                                                padding: 15px;
                                                border-top-left-radius: 300px;
                                                border-top-right-radius: 300px;
                                                border-bottom-right-radius: 300px;
                                                cursor: pointer;
                                                text-decoration: none;
                                                border-bottom-left-radius: 300px;  font-family: 'Oswald', sans-serif !important;  font-weight: 600;">Join Now</a>
        </span>
        <br>
        <br><br>


        <a id="btnScroll"></a>

        <footer class="font-small ">
            <div style="background-color:#ccc; padding: 1   0px;" id="socialmedialine">
                <ul class="social-network social-circle text-center" style="display: table !important;
                                                                  margin: 0 auto !important;">

                    <li><a target="_blank" href="https://www.facebook.com/haumarketingclub/" class="icon icoFacebook"
                            title="Facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a target="_blank" href="https://www.instagram.com/marketingclubhau/" class="icon icoInstagram"
                            title="Instagram"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>


            <div class=" text-center py-3">© 2020 Copyright:
                <a>HAU Marketing Club</a>
            </div>

        </footer>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.3/dist/lazyload.min.js"></script>


        <script>
            $(document).ready(function () {
                $("a").on('click', function (event) {

                    if (this.hash !== "") {
                        event.preventDefault();

                        var hash = this.hash;

                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function () {

                            window.location.hash = hash;
                        });
                    }
                });
            });

            const btnScroll = document.querySelector("#btnScroll");
            const scrolldown = document.querySelector("#scrolldown");
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.documentElement.scrollTop > 1800) {
                    btnScroll.style.visibility = 'visible';
                    btnScroll.style.opacity = '1';
                } else {
                    btnScroll.style.visibility = 'hidden';
                    btnScroll.style.opacity = '0';
                }

                if (document.documentElement.scrollTop > 500) {
                    scrolldown.style.visibility = 'hidden';
                    scrolldown.style.opacity = '0';
                } else {
                    scrolldown.style.visibility = 'visible';
                    scrolldown.style.opacity = '1';
                }
            }

            btnScroll.addEventListener("click", function () {
                $("html, body").animate({ scrollTop: 0 }, "slow")
            });

            const mylazyload = new LazyLoad({
                elements_selector: ".lazyimage"
            });

            const faders = document.querySelectorAll(".slidein");

            const options = {
                rootMargin: "0px 0px -600px 0px"
            };

            const appearOnSroll = new IntersectionObserver(function (entries, appearOnSroll) {
                entries.forEach(entry => {
                    if (!entry.isIntersecting) {
                        return;
                    } else {
                        entry.target.classList.add("appear");
                        appearOnSroll.unobserve(entry.target);
                    }
                })
            }, options);


            faders.forEach(fader => {
                appearOnSroll.observe(fader);
            })
        </script>
</body>

</html>