<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="./favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <style>
        .myheadingunderline h1 {
            font-weight: 300;
            display: inline-block;
            padding-bottom: 5px;
            position: relative;
        }

        .myheadingunderline h1:before {
            content: "";
            position: absolute;
            width: 50%;
            height: 1px;
            bottom: 0;
            left: 0%;
            border-bottom: 4px solid black;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        p,
        h1,
        h3,
        h2,
        h4,
        h5 {
            font-family: 'Poppins', sans-serif !important
        }

        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0;
        }

        ul.social-network li {
            display: inline;
            margin: 0 5px;
        }

        .social-network a.icoInstagram:hover {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }

        .social-network a.icoFacebook:hover {
            background-color: #3B5998;
        }


        .social-network a.icoPinterest:hover {
            background-color: #E60023;
        }

        .social-network a.icoTwitter:hover {
            background-color: #00acee;
        }

        .social-network a.icoLinkedin:hover {
            background-color: #007bb7;
        }

        .social-network a.icoFacebook:hover i,
        .social-network a.icoPinterest:hover i,
        .social-network a.icoTwitter:hover i,
        .social-network a.icoInstagram:hover i {
            color: #fff;
        }

        .social-network a.socialIcon:hover,
        .socialHoverClass {
            color: #44BCDD;
        }

        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            width: 90px;
            height: 85px;
            margin: 30px;
            font-size: 54px;
        }

        .social-circle li i {
            margin: 0;
            line-height: 30px;
            text-align: center;
        }

        .social-circle li a:hover i,
        .triggeredHover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms--transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }

        .social-circle i {
            color: #595959;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            -ms-transition: all 0.8s;
            transition: all 0.8s;
        }

        .social-network a {
            background-color: #F9F9F9;
        }
    </style>
</head>

<body>

    <div class="" style="background-image: url('./assets/haumc.jpeg'); width: 100%; height: 400px; display: flex;
      align-items: center;
      justify-content: center;">
        <h1 class="text-center "
            style="color: white; font-family: 'Oswald', sans-serif !important; font-weight: 600; font-size: 55px;">
            Join Now</h1>
    </div>

    <div class="container">


        <br><br>
        <nav aria-label="breadcrumb" style="background-color: transparent !important;">
            <ol class="breadcrumb" style="background-color: transparent !important; font-size: 1.2rem;">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Join</li>
            </ol>
        </nav>
        <div class="myheadingunderline">
            <h1>Join now!</h1>
            <p>Send us a message stating why you would like to join and what do you expect to get out of the club :)
            </p>
            <hr>

            <div class="row">

                <div class="column">
                    <h3>
                        Special Requests?
                    </h3>
                    <br>
                    <p>Do you have dietary concerns? </p>
                    <p>Questions about an upcoming event? Drop us a line, and we'll get back
                        to you soon!</p>

                    <h3>
                        Cozy Cafe
                    </h3>
                    <br>

                    <p>
                        307 S. Pacific Coast Hwy, Redondo Beach, CA 90277, us

                    </p>
                    <p>
                        (310) 316-1414

                    </p>

                    <h3>
                        Hours
                    </h3>
                    <br>
                    <p>
                        TR: 6:00 am - 2:00 pm
                        <br>
                        MWF Open 24 hours
                        <br>Weekends Open 24 hours
                    </p>
                </div>
                <div class="column">
                    <form action="/action_page.php">

                        <label for="email"><b>Email:</b></label>
                        <input type="email" id="email" name="email" placeholder="Your email..">
                        <label for="phone"><b>Phone:</b></label>
                        <input type="number" id="phone" name="phone" placeholder="Your phone..">
                        <label for="content"><b>Message:</b></label>
                        <textarea id="content" name="content" placeholder="Write something.."
                            style="height:170px"></textarea>
                        <input type="submit" value="Submit">
                        <br>
                        <br>

                    </form>
                </div>
            </div>
        </div>

    </div>

    <footer class="font-small ">
        <div style="background-color:#ccc; padding: 1   0px;" id="socialmedialine">
            <ul class="social-network social-circle text-center" style="display: table !important;
                                                                  margin: 0 auto !important;">

                <li><a href="#" class="icon icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#" class="icon icoPinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                <li><a href="#" class="icon icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a>
                <li><a href="#" class="icon icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                </li>
            </ul>
        </div>


        <div class=" text-center py-3">© 2020 Copyright:
            <a>HAU Marketing Club</a>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("a").on('click', function (event) {

                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
</body>

</html>